# server_lab_3

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  logs.csv  portfolio.json  testimonials.sqlite  testimonials.sqlite-shm  testimonials.sqlite-wal
WebApplication2/Data/: DbInitializer.cs  JsonContext.cs  WebContext.cs
WebApplication2/Models/: Portfolios.cs  Testimonial.cs
WebApplication2/Pages/: Index.cshtml  Index.cshtml.cs  about-us.cshtml  about-us.cshtml.cs  contact.cshtml  contact.cshtml.cs  features.cshtml  features.cshtml.cs  portfolio.cshtml  portfolio.cshtml.cs  pricing.cshtml  pricing.cshtml.cs  services.cshtml  services.cshtml.cs  testimonials.cshtml  testimonials.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/js/: custom.js
